{
    "include": ["src/**/*"],
    "compilerOptions": {
        "outDir": "js/",
        "strict": true,
        "esModuleInterop": true,
        "target": "ES6",
        "moduleResolution": "Node"
    }
}
